.articles-list {
  padding: 0;
  margin: 0;
}

.articles-list::before {
  content: "";
  .border-orange;
  opacity: 0.5;
  top: 0;
}

.articles-list__item {
  padding-top: 20px;
  list-style: none;
}

.articles-list__link {
  display: block;
}

.articles-list__title,
.articles-list__description {
  letter-spacing: 0.005em;
  color: #000000;
}

.articles-list__title {
  margin-top: 20px;
}

.articles-list__detail {
  display: inline-block;
  position: relative;
  margin-top: 0;

  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
}

.articles-list__detail::before {
  content: "";
  position: absolute;
  bottom: 4px;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

.articles-list__description {
  margin-top: 24px;
  margin-bottom: 10px;
}

.articles-list--green {
  position: relative;
  padding-top: 30px;
}

.articles-list__title--green {
  display: inline;
  font-weight: 600;
}

.articles-list__description--green {
  display: inline;
  font-weight: 300;
}

.articles-list__detail--green {
  font-size: 16px;
  margin-top: 42px;
}

@media (min-width: 768px) {
  .articles-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-left: 20px;
    align-content: flex-start;
  }

  // .articles-list::before {
  //   display: none;
  // }

  .articles-list__item {
    padding-top: 0;
    padding-bottom: 41px;
    padding-right: 25px;
    width: 45%;
  }

  .articles-list__item .articles-list__link {
    display: flex;
    flex-direction: column;
  }

  .articles-list__item:nth-child(2n) {
    padding-right: 0;
    width: 47%;
  }

  .articles-list__title {
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0;
  }

  .articles-list__description {
    flex-grow: 1;
    font-weight: 300;
    margin-top: 0;
  }

  .articles-list__detail {
    align-self: flex-start;
    margin-top: 7px;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 0.005em;
  }

  .articles-list--green {
    width: 60%;
    padding-left: 19px;
    padding-top: 0;
  }

  .articles-list__item--green {
    display: flex;
  }

  .articles-list__description--green {
    margin-bottom: 13px;
  }

  .articles-list::before {
    content: "";
    .border-vertical;
    height: 97%;
    left: 0;
    top: 0;
  }
}

@media (min-width: 1280px) {
  .articles-list__item {
    width: 45%;
    padding-right: 50px;
  }

  .articles-list__item:nth-child(2n) {
    padding-right: 0;
    width: 46.5%;
  }

  .articles__title--green {
    padding-top: 0;
  }

  .articles-list--green {
    margin-bottom: 23px;
    width: 50%;
  }

  .articles-list__item--green {
    padding-right: 49px;
    min-height: 204px;
  }

  .articles-list::before {
    height: 92.5%;
  }
}
