.header--menu-open .menu {
  display: block;

  box-shadow: -375px 0 0px #2c2c2c80;
  transform: translateX(0);
}

.header--menu-open .hamburger > div:nth-child(1) {
  transition: all 0.2s cubic-bezier(0, 0, 0, 1) 0s;
  transform: translateY(8px);
}

.header--menu-open .hamburger > div:nth-child(2) {
  transition: all 0.2s cubic-bezier(0, 0, 0, 1) 0s;
  opacity: 0;
}

.header--menu-open .hamburger > div:nth-child(3) {
  transition: all 0.2s cubic-bezier(0, 0, 0, 1) 0s;
  transform: translateY(-8px);
}

.header--menu-open .hamburger > div:nth-child(1) > div {
  transition: all 0.2s cubic-bezier(0, 0, 0, 1) 0.2s;
  transform: rotate(45deg);
}

.header--menu-open .hamburger > div:nth-child(2) > div {
  transition: 0.2s cubic-bezier(0, 0, 0, 1);
}

.header--menu-open .hamburger > div:nth-child(3) > div {
  transition: all 0.2s cubic-bezier(0, 0, 0, 1) 0.2s;
  transform: rotate(-45deg);
}

.header--gaps {
  padding: 20px 0 35px;
}

.header--fixed {
  position: fixed;
  z-index: 4;
  background: #fff;
  padding: 20px 0;
  top: 0;
  width: 100%;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0);
}

.header--shadow {
  transition: box-shadow .5s ease-in-out;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.header__wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.header__title {
  font-weight: normal;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: #1B2733;
  margin: 25px 0 0;
  width: 100%;

  order: 1;
}

@media (min-width: 768px) {

  .header__title {
    font-size: 24px;
    line-height: 34px;

    order: 0;
  }
}

@media (min-width: 1280px) {
  .header__logo {
    width: 107px;
    height: 90px;
  }

  .header__title {
    width: auto;
    padding-right: 28px;
    opacity: 1;

    transition: opacity 0.3s ease-in-out;
  }


  .header {
    height: 115px;
    padding: 39px 0px 15px !important;
  }

  .header__title.opacity {
    opacity: 0;
  }

  .header--menu-open .menu {
    opacity: 1;
    box-shadow: 0px 3px 3px #2c2c2c20;
  }

  .header--menu-open .hamburger > div:nth-child(1) {
    transform: translateY(11px);
  }

  .header--menu-open .hamburger > div:nth-child(3) {
    transform: translateY(-11px);
  }

  .header--menu-open .search {
    opacity: 1;
  }

  .header--menu-open .hamburger__text {
    display: none;
  }

  .header--shadow .hamburger::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    right: -27px;
    top: -27px;
    width: 111px;
    height: 111px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
  }

  .header--shadow > * > *:not(.hamburger) {
    // visibility: hidden;
  }

  .header--shadow.header--menu-open > * > *:not(.hamburger) {
    // visibility: visible;
  }

  .header--fixed {
    background: transparent;
    box-shadow: none;
  }

  .header--fixed.header--menu-open {
    background: #FFFFFF;
  }

  .header--fixed.header--menu-open .header__logo {
    opacity: 1 !important;
  }

  .header--shadow.header--menu-open .hamburger::after {
    display: none;
  }

  .header--visibility {
    visibility: hidden;
  }

  .header--visibility .hamburger,
  .header--visibility.header--menu-open {
    visibility: visible;
  }
}
